plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "com.github.johnrengelman.shadow" version "4.0.2"
    id "application"
    id "org.jetbrains.kotlin.jvm" version "1.3.21"
    id "org.jetbrains.kotlin.kapt" version "1.3.21"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.3.21"
}

apply plugin:"application"

version "0.1"
group "library.service"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:micronaut-bom:1.1.3'
    }
}

dependencies {
    compile "io.micronaut:micronaut-http-client"
    compile "io.micronaut.configuration:micronaut-mongo-reactive"
    compile "org.mongodb:mongo-java-driver"
    compile "io.micronaut:micronaut-http-server-netty"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    compile "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
    compile "io.micronaut:micronaut-runtime"
    kapt "io.micronaut:micronaut-inject-java"
    kapt "io.micronaut:micronaut-validation"
    kaptTest "io.micronaut:micronaut-inject-java"
    runtime "ch.qos.logback:logback-classic:1.2.3"
    runtime "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.9"
    testCompile "de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.0.1"
    testCompile "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testCompile "org.jetbrains.spek:spek-api:${spekVersion}"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:{junitVersion}"
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:${spekVersion}"
    testCompile "io.micronaut.test:micronaut-test-kotlintest:1.1.0"
    testCompile "io.micronaut.test:test-junit5:1.0.0.M4"
    testCompile "org.junit.jupiter:junit-jupiter-params:5.5.2"
    testCompile "io.mockk:mockk:1.9.3"
    testCompile "org.assertj:assertj-core:3.11.1"
    testCompile "javax.xml.bind:jaxb-api:2.3.0"
    testCompile "com.sun.xml.bind:jaxb-core:2.3.0"
    testCompile "com.sun.xml.bind:jaxb-impl:2.3.0"
    testCompile "org.hibernate:hibernate-validator:4.2.0.Final"
    testCompile "org.hibernate:hibernate-validator-annotation-processor:4.2.0.Final"
    testCompile "io.rest-assured:rest-assured:4.1.2"
    testCompile "org.skyscreamer:jsonassert:1.5.0"

    compile group: 'io.micronaut.test', name: 'test-junit5', version: '1.0.0.M4'

    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.1.0"
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:1.1.5"
}

shadowJar {
    mergeServiceFiles()
}

run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')

mainClassName = "library.service.Application"

test {
    useJUnitPlatform()
}

allOpen {
	annotation("io.micronaut.aop.Around")
}

compileKotlin {
	kotlinOptions {
	    jvmTarget = '1.8' 
	    //Will retain parameter names for Java reflection
	    javaParameters = true
	}
}

compileTestKotlin {
	kotlinOptions {
	    jvmTarget = '1.8' 
	    javaParameters = true 
	}
}
