# micronaut-library-app

./: README.md
.circleci/: config.yml
library-service/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradle.properties  micronaut-cli.yml  settings.gradle
library-service/gradle/wrapper/: gradle-wrapper.properties
library-service/src/main/resources/: application.yml
library-service/src/test/kotlin/contracts/: CompositeTypeContract.kt  ValueTypeContract.kt
library-service/src/test/kotlin/utils/: Books.kt  JUnitExtensionFunctions.kt  JsonMatcher.kt  MockkExtensions.kt  MutableClock.kt  TestLoadBalancer.kt
library-service/src/test/kotlin/utils/classification/: IntegrationTest.kt
library-service/src/test/kotlin/utils/testconfiguration/: BaseTestConfiguration.kt
library-service/src/test/resources/: application-test-secure.yml  application-test.yml
